###############################################################################
# Configuration file for RAP website instalation. Change the parameters in this
# file before installing RAP.
###############################################################################

# Path to directory where XAMPP is installed.
# IMPORTANT: Don't write a slash ('/') at the end (ie. use /opt instead of
#  /opt/).
XAMPP_DIRECTORY="/opt/lampp"

# Name given to the RAP web directory.
WEB_NAME="rap"

# Name for the MySQL database and user that will be created along with RAP 
# website.
DB_NAME="db_rap"

# GNU/Linux user for Apache server.
APACHE_USER="nobody:nogroup"
